<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masuk - UStream</title>
    
    <link rel="icon" href="/assets/images/ustream.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
<style>* {
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", system-ui;
}

:root {
  --primary-color: #000;
  --drop-shadow: rgba(0, 0, 0, 0.1);
  --primary-color-op: rgba(0, 0, 0, 0.3);
  --secondary-color: #fff;
  --main-color: #29abe2;
}
body {
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  font-family: "Poppins", system-ui;
}

.form,
.formcr {
  border: 2px solid var(--main-color);
  background-color: var(--secondary-color);
  filter: drop-shadow(0px 0px 10px var(--drop-shadow));
  height: 600px;
  width: 570px;
}

.form .signin,
.formcr .signin {
  padding: 80px;
}

.form .signin .head,
.formcr .signin .head {
  display: flex;
  justify-content: center;
  padding: 0px 0px 30px;
}

.form .signin .head .logo img {
  height: 76px;
  width: 76px;
}
.formcr .signin .head .logo img {
  height: 76px;
  width: 76px;
  transform: translateX(25px);
}

.form .signin .head .logo h2,
.formcr .signin .head .logo h2 {
  font-weight: 600;
  font-style: normal;
  margin: 10px 0px 0px;
}

.form2 .name,
.form2 .password,
.form2 .email {
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 405px;
  background: #fff;
  padding: 0px 0px 30px;
  display: flex;
  justify-content: center;
}
.wrapper .input-data {
  height: 40px;
  width: 100%;
  position: relative;
}
.wrapper .input-data input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid silver;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label {
  transform: translateY(-20px);
  font-size: 13px;
  color: var(--main-color);
  left: 2px;
}
.wrapper .input-data label {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: var(--primary-color-op);
  pointer-events: none;
  transition: all 0.3s ease;
}
.input-data .underline {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before {
  transform: scaleX(1);
}

.button {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 40px;
}

.button .button1 a,
.button .button2 a {
  text-decoration: none;
}

.button .button1 button,
.button .button2 button {
  transition: all 0.4s ease;
}

.button .button1 button {
  width: 170px;
  height: 40px;
  border: 2px solid var(--main-color);
  background: none;
  /* border-radius: 10px; */
  font-size: 16px;
  color: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.button .button1 button:hover,
.button .button2 button:hover {
  transform: scale(98%);
}

.button .button2 button {
  width: 160px;
  height: 40px;
  color: var(--secondary-color);
  background-color: var(--main-color);
  border: none;
  /* border-radius: 10px; */
  font-size: 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.form .signin .oauth1 p,
.formcr .signin .oauth1 p {
  font-size: 12px;
  text-align: center;
  color: var(--primary-color-op);
}

.g-signin2 {
  display: flex;
  justify-content: center;
}

/* Media Querry */
@media screen and (max-width: 768px) {
  html {
    font-size: 60%;
  }

  .form {
    width: 300px;
    height: 450px;
  }

  .formcr {
    width: 300px;
    height: 470px;
  }

  .formcr .signin,
  .form .signin {
    padding: 30px;
  }

  .formcr .signin .head .logo img {
    height: 50px;
    width: 50px;
    transform: translateX(15px);
  }

  .form .signin .head .logo img {
    width: 50px;
  }

  .form .signin .head .logo h2 {
    margin: 0px;
  }

  .wrapper {
    padding: 0px 0px 15px;
  }

  .wrapper .input-data label {
    font-size: 12px;
  }

  .input-data input:focus ~ label,
  .input-data input:valid ~ label {
    transform: translateY(-20px);
    font-size: 10px;
    left: 2px;
  }

  .button {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px;
  }
  .formcr .button .button1 button,
  .form .button .button2 button {
    width: 95px;
    height: 30px;
    font-size: 10px;
    /* border-radius: 0; */
  }

  .formcr .button .button2 button,
  .form .button .button1 button {
    height: 30px;
    width: 100px;
    font-size: 9px;
  }

  .formcr .signin .oauth1 p,
  .form .signin .oauth1 p {
    font-size: 10px;
  }

  .formcr .signin .oauth1 p {
    margin-top: 4rem;
  }

  .form .signin .oauth1 img {
    width: 30px;
    position: absolute;
    bottom: 50px;
  }
  .g-signin2 {
    transform: scale(80%);
  }

  .wrapper .input-data input {
    font-size: 10px;
  }
}
/* Media Querry */
* {
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", system-ui;
}

:root {
  --primary-color: #000;
  --drop-shadow: rgba(0, 0, 0, 0.1);
  --primary-color-op: rgba(0, 0, 0, 0.3);
  --secondary-color: #fff;
  --main-color: #29abe2;
}
body {
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  font-family: "Poppins", system-ui;
}

.form,
.formcr {
  border: 2px solid var(--main-color);
  background-color: var(--secondary-color);
  filter: drop-shadow(0px 0px 10px var(--drop-shadow));
  height: 600px;
  width: 570px;
}

.form .signin,
.formcr .signin {
  padding: 80px;
}

.form .signin .head,
.formcr .signin .head {
  display: flex;
  justify-content: center;
  padding: 0px 0px 30px;
}

.form .signin .head .logo img {
  height: 76px;
  width: 76px;
}
.formcr .signin .head .logo img {
  height: 76px;
  width: 76px;
  transform: translateX(25px);
}

.form .signin .head .logo h2,
.formcr .signin .head .logo h2 {
  font-weight: 600;
  font-style: normal;
  margin: 10px 0px 0px;
}

.form2 .name,
.form2 .password,
.form2 .email {
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 405px;
  background: #fff;
  padding: 0px 0px 30px;
  display: flex;
  justify-content: center;
}
.wrapper .input-data {
  height: 40px;
  width: 100%;
  position: relative;
}
.wrapper .input-data input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid silver;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label {
  transform: translateY(-20px);
  font-size: 13px;
  color: var(--main-color);
  left: 2px;
}
.wrapper .input-data label {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: var(--primary-color-op);
  pointer-events: none;
  transition: all 0.3s ease;
}
.input-data .underline {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before {
  transform: scaleX(1);
}

.button {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 40px;
}

.button .button1 a,
.button .button2 a {
  text-decoration: none;
}

.button .button1 button,
.button .button2 button {
  transition: all 0.4s ease;
}

.button .button1 button {
  width: 170px;
  height: 40px;
  border: 2px solid var(--main-color);
  background: none;
  /* border-radius: 10px; */
  font-size: 16px;
  color: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.button .button1 button:hover,
.button .button2 button:hover {
  transform: scale(98%);
}

.button .button2 button {
  width: 160px;
  height: 40px;
  color: var(--secondary-color);
  background-color: var(--main-color);
  border: none;
  /* border-radius: 10px; */
  font-size: 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.form .signin .oauth1 p,
.formcr .signin .oauth1 p {
  font-size: 12px;
  text-align: center;
  color: var(--primary-color-op);
}

.g-signin2 {
  display: flex;
  justify-content: center;
}

/* Media Querry */
@media screen and (max-width: 768px) {
  html {
    font-size: 60%;
  }

  .form {
    width: 300px;
    height: 450px;
  }

  .formcr {
    width: 300px;
    height: 470px;
  }

  .formcr .signin,
  .form .signin {
    padding: 30px;
  }

  .formcr .signin .head .logo img {
    height: 50px;
    width: 50px;
    transform: translateX(15px);
  }

  .form .signin .head .logo img {
    width: 50px;
  }

  .form .signin .head .logo h2 {
    margin: 0px;
  }

  .wrapper {
    padding: 0px 0px 15px;
  }

  .wrapper .input-data label {
    font-size: 12px;
  }

  .input-data input:focus ~ label,
  .input-data input:valid ~ label {
    transform: translateY(-20px);
    font-size: 10px;
    left: 2px;
  }

  .button {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px;
  }
  .formcr .button .button1 button,
  .form .button .button2 button {
    width: 95px;
    height: 30px;
    font-size: 10px;
    /* border-radius: 0; */
  }

  .formcr .button .button2 button,
  .form .button .button1 button {
    height: 30px;
    width: 100px;
    font-size: 9px;
  }

  .formcr .signin .oauth1 p,
  .form .signin .oauth1 p {
    font-size: 10px;
  }

  .formcr .signin .oauth1 p {
    margin-top: 4rem;
  }

  .form .signin .oauth1 img {
    width: 30px;
    position: absolute;
    bottom: 50px;
  }
  .g-signin2 {
    transform: scale(80%);
  }

  .wrapper .input-data input {
    font-size: 10px;
  }
}
/* Media Querry */
</style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="form">
      <div class="signin">
        <div class="head">
          <div class="logo">
            <img src="/assets/images/log-in.svg" alt="" />
            <h2>Masuk</h2>
          </div>
        </div>
        <div class="form2">
          <div class="name">
            <div class="wrapper">
              <div class="input-data">
                <input type="text" required />
                <div class="underline"></div>
                <label>Name</label>
              </div>
            </div>
          </div>
          <div class="password">
            <div class="wrapper">
              <div class="input-data">
                <input type="password" required />
                <div class="underline"></div>
                <label>Password</label>
              </div>
            </div>
          </div>
          <div class="button">
            <div class="button1">
              <a href="create.html">
                <button>
                  <i data-feather="chevron-left"></i>
                  Buat Akun
                </button></a
              >
            </div>
            <div class="button2">
              <a href=""
                ><button>
                  <i data-feather="chevron-right"></i>
                  Masuk
                </button></a
              >
            </div>
          </div>
          <div class="oauth1">
            <p>atau Masuk dengan Google</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      feather.replace();
    </script>
  </body>
</html>
